package pages

import "fmt"
import "github.com/ubccr/grendel/frontend/views_templ"

templ Index() {
	<div class="flex-col justify-center">
		<h1 class="mb-4 text-7xl">Grendel</h1>
		<hr/>
		if views.CtxBool("authenticated", ctx) == true {
			<h2 class="mt-1 text-lg" id="welcome">Welcome { fmt.Sprintf("%s", views.CtxString("user", ctx)) }! Successfully logged in.</h2>
		} else {
			<h2 class="mt-1 text-lg" id="register">
				New users can register
				<a class="text-blue-600 hover:text-blue-400" href="/register">here.</a>
			</h2>
		}
		if views.CtxString("role", ctx) == "disabled" {
			<h3 class="mt-1 text-sm text-red-700">Your account is Disabled. Please ask an Administrator to activate it.</h3>
		}
	</div>
}
